* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#services {
  width: 80%;
  margin: 0 auto 0;
  height: 100%;
}

#services > h1 {
  text-align: center;
  color: var(--primary-color);
  font-size: 3rem;
  margin-bottom: 5dvh;
}

#services_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3dvh 2dvw;
}

#services_container > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2dvw;
  background-color: var(--whitesmoke-color);
  border-radius: 10px;
}

.service_img {
  width: 100%;
  height: 100%;
}

.service_img > img {
  width: 100%;
  height: 100%;
  aspect-ratio: 3 / 2;
  border-radius: 10px;
}

.service_content {
  display: flex;
  flex-direction: column;
  row-gap: 1.5dvh;
  padding: 3dvh 0 0 2dvw;
}

.service_content > h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.service_content > p {
  margin: auto;
}

.service_content > button {
  align-self: flex-end;
  width: fit-content;
  padding: 1dvh 2dvw;
  margin-right: 5dvw;
  margin-bottom: 2dvh;
  border: none;
  border-radius: 5px;
  background: var(--primary-color);
  color: var(--white-color);
}

/* ------------- service and our fleet end  --------------------- */
/* ------------- Service Media Query ------------------ */

@media screen and (max-width: 430px) {
  #services {
    width: 90%;
  }

  #services_container {
    grid-template-columns: repeat(1, 1fr);
  }

  #services_container > div {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 431px) and (max-width: 1024px) {
  #services {
    width: 90%;
  }

  #services_container {
    grid-template-columns: repeat(1, 1fr);
  }

  #services_container > div {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1025px) {
  #services_container {
    grid-template-columns: repeat(2, 1fr);
  }

  #services_container > div {
    grid-template-columns: repeat(2, 1fr);
  }
}
