#why_choose_us {
  width: 80%;
  height: 100%;
  margin: 7dvh auto 0;
}

#why_choose_us > .why_title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 1dvh;
}

#why_choose_us > .why_title > h1 {
  text-align: center;
  color: var(--primary-color);
  font-size: 3rem;
}

#why_choose_us > .why_title > p {
  margin-left: 2dvh;
  font-size: 1rem;
  width: 30%;
}

.choose_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1dvh 2dvw;
  margin-top: 5dvh;
}

.choose_content {
  display: flex;
  flex-direction: column;
  row-gap: 2dvh;
  align-items: flex-start;
  justify-content: flex-start;
  margin-right: 1dvw;
}

.choose_content > h2 {
  font-size: 1.2rem;
}

.choose_content > div {
  background-color: var(--whitesmoke-color);
  border-radius: 10px;
}

.choose_content > div > p {
  width: 80%;
  height: 100%;
  margin: auto;
  padding: 2dvh 1dvw;
}

.choose_content > div > p > img {
  width: 100%;
  height: 100%;
  aspect-ratio: 3 / 2;
  margin: auto;
  color: white;
}

/* ---------- Media Query ------------- */

@media screen and (max-width: 430px) {
  #why_choose_us > .why_title {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2dvh;
  }

  #why_choose_us > .why_title > h1 {
    font-size: 2rem;
  }

  #why_choose_us > .why_title > p {
    width: 80%;
  }

  .choose_container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 431px) and (max-width: 1024px) {
  #why_choose_us > .why_title {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2dvh;
  }

  #why_choose_us > .why_title > h1 {
    font-size: 2.5rem;
  }

  #why_choose_us > .why_title > p {
    width: 55%;
  }

  .choose_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1025px) {
  #why_choose_us > .why_title {
    flex-direction: row;
    row-gap: 2dvh;
  }

  #why_choose_us > .why_title > h1 {
    font-size: 2.5rem;
  }

  #why_choose_us > .why_title > p {
    width: 30%;
  }

  .choose_container {
    grid-template-columns: repeat(4, 1fr);
  }
}
