#wishlist {
  width: 100%;
  height: 100%;
  margin: auto;
}

#wishlist > h1 {
  text-align: center;
  color: var(--primary-color);
  font-size: 3rem;
  margin: 5dvh 0;
}

#wishlist_container {
  display: grid;
  width: 80%;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 2dvh 1dvw;
}

.car {
  box-shadow: 0 0 10px 0 var(--tertairy-color);
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 1dvh;
}

.car > .wishlist_btn {
  position: absolute;
  top: 1dvh;
  right: 1dvw;
  font-size: 1.5rem;
  border: none;
  background-color: transparent;
}

.no_wishlist {
  position: absolute;
  top: 30%;
  left: 45%;
  font-size: 5rem;
  color: var(--tertairy-color);
}

.paynow_btn {
  border: none;
  font-size: 1rem;
  color: white;
  background-color: var(--primary-color);
  padding: 1dvh 1.5dvw;
  width: 50%;
  border-radius: 5px;
  align-self: flex-start;
}

/* ----------- Media Query ------------- */

@media screen and (max-width: 430px) {
  #wishlist_container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 431px) and (max-width: 1024px) {
  #wishlist_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1025px) {
  #wishlist_container {
    grid-template-columns: repeat(4, 1fr);
  }
}
